<!DOCTYPE html>
<html lang="en" >
<head>
  <!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-9MC8LMQVMV"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-9MC8LMQVMV');
  </script>

  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <meta charset="UTF-8">
  <title>Samosa Stumble</title>
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />

  <!-- Favicons -->
	<link rel="apple-touch-icon" sizes="180x180" href="favicon_io/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon_io/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon_io/favicon-16x16.png">
  <link rel="manifest" href="favicon_io/site.webmanifest">

  <!-- Facebook Opengraph -->
  <meta property="og:url" content="https://cultureplot.com/samosa-stumble" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Samosa Stumble IV" />
  <meta property="og:description" content="Samosa Stumble IV"/>

  <meta property="og:image" content="http://cultureplot.com/samosa-stumble/img/samosaRED.png" />
  <meta property="og:image:alt" content="samosa" />
  <meta property="og:image:type" content="image/png" />
  <meta property="og:image:width" content="1200" />
  <meta property="og:image:height" content="630" />

  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:image" content="http://cultureplot.com/samosa-stumble/img/samosaRED.png" />
  <meta name="twitter:image:alt" content="Samosa Stumble IV" />
  <meta name="twitter:description" content="Samosa Stumble IV"/>

  <link rel="stylesheet" href="css/style.css">

  <script src="https://d3js.org/d3.v7.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
  <script src="https://code.jquery.com/ui/1.13.0/jquery-ui.js"></script>
  <script src="js/noframework.waypoints.min.js"></script>
</head>
<body>

<div class="tabs">
  <button class="tablinks active" onclick="openTab(event, 'About')">About</button>
  <button class="tablinks" onclick="openTab(event, 'Leaderboard')">Leaderboard</button>
  <button class="tablinks" onclick="openTab(event, 'analysis')">Historic</button>
  <button class="tablinks" onclick="openTab(event, 'updatesSection')">Updates</button>
</div>

  <!-- THE LEADERBOARD -->
  <div id="Leaderboard" class="tabcontent">
    <!-- <article style="text-align: center;">
      <h1>Contest Leaderboard</h1>
      <p style="margin:2px;" class="instructions">Hover over any name to see their prediction, click to see their rank over time</p>
      <p style="margin:2px;" class="mobile_instructions">Tap any name to see their rank over time</p>
    </article> -->
    <div class="leaderboard_container">
      <table id="leaderboardTable" class="leaderboard">
        <tr>
          <th class="rankHeader">Rank</th>
          <th class="nameHeader">Stumbler</th>
          <th class="distanceHeader">Samosas</th>
          <th class="accuracyHeader">Year</th>
        </tr>
      </table>
    </div>
  </div>
</div>
<!-- end leaderboard -->

<!-- Prediction tsn-e chart -->
<div id="updatesSection" class="tabcontent">
  <article>
    <h1>Live Updates</h1>
    <h2 style="margin-top: 5vh;">Latest updates</h2>
    <div class="update">
      <span class="updateHeader">Jason vomits!</span>
      <span class="date">11:27pm</span>
      <p>The defending champion has fallen, after eating 17 samosas and improving his previous personal best by two rounds!</p>
    </div>
    <div class="update">
      <span class="updateHeader">Craig refuses one more lap</span>
      <span class="date">10:29pm</span>
      <p>After finishing his final round with just 20 seconds to spare, Craig has rung the quitter bell!</p>
    </div>
    <div class="update">
      <span class="updateHeader">Victor eliminated</span>
      <span class="date">10:01pm</span>
      <p>Victor did not complete round 15 in the alloted 20 minutes, and has been disqualified</p>
    </div>
  </article>
</div>

</div>
<!-- end standing over time lineplot -->

<!-- ANALYSIS & FUN FACTS -->
<div id="analysis" class="tabcontent">
  <div>
      <article style="text-align:center;">
        <h1>Samosas Per Year</h1>
      </article>
      <div class="heatmapContainer">
          <div id="heatmap"></div>
          <div id="heatmapTooltip" class="tooltip"></div>
      </div>
      <div class="scrollOnTop" id="step1">
        <h3>Paul Fortunato leads in lifetime samosas</h3>
        Despite never claiming the championship belt, Paul has eaten <span class="highlightText">29 total samosas across his two stumbles</span> - cumulatively more than any other stumbler!</div>
      <div class="scrollOnTop" id="step2">
        <h3>The Magnificent Seven</h3>
        Although dozens have lined up to challenge the samosas, <span class="highlightText">just seven brave souls</span> have shown up year after year.</div>
      <div class="scrollOnTop" id="step3">On the other end of the spectrum, a certain someone manages to talk a big game year after year...</div>
      <div class="scrollOnTop" style="margin-bottom:50vh; visibility:hidden;">Moving on...</div>
  </div>
 
</div>
<!-- end analysis and fun facts -->

<!-- RULES, ABOUT & CONTEST INFO -->
<div id="About" class="tabcontent">
  <img src="img/samosa-banner.jpg" width="100%">
  <h1>SAMOSA STUMBLE IV</h1>
  <div>
      <p>July 12, 2025</p>
      <p>5:00pm</p>
      <p>Warren Park, Chicago</p>
  </div>

  <div class="container">
    <h1 style="text-align:center;">The Samosa Stumble Challenge</h1>
    
    <div class="highlight golden-border">
        <p><strong>Here's what we gotta do...</strong></p>
        <ul>
            <li>Eat 1 samosa</li>
            <li>Stumble through a 1.1 mile loop</li>
            <li>...in 20 minutes</li>
            <li>Then, do it all again until you quit!</li>
        </ul>
        <p class="warning">*Last samosa eater wins!</p>
    </div>

    <div class="rules-section golden-border">
        <h2>Timing & Rules</h2>
        <ul>
            <li>Timer re-starts on the :00s, :20s, :40s</li>
            <li>You must line up at starting line to eat a samosa on these times</li>
            <li class="warning">If you're late, you're out! Samosa wins!</li>
        </ul>
    </div>

    <div class="location golden-border">
        <h2>Location Details</h2>
        <p><strong>1.1 mile loop:</strong> <a href="https://onthegomap.com/s/rt36k5fo" target="_blank">map</a></p>
        <p><strong>Location:</strong> Warren Park, Chicago IL</p>
        <p><em>(Start / Finish is inside the park somewhere around Bell & Leavitt. You'll hear/smell us!)</em></p>
        <p>We'll have a table at the start/finish with water and of course - samosas! Bring whatever else you want... but do you really need anything else??? Will you let these darn samosas win????</p>
    </div>

    <div class="event-info golden-border">
        <h2>Event Info</h2>
        <p>This is a fun unofficial event... so please see below for donations to cover the cost of purchasing a ton of delicious samosas from <a href="https://www.oberoisindianfood.com/" target="_blank">Oberoi's</a> down the block</p>
    </div>

    <div class="championship golden-border">
        <h2>🏆 THE CHAMPIONSHIP BELT WILL BE ON THE LINE!! 🏆</h2>
        <p>(Current champ Jason Sikora, 2024, is ready for you)</p>
    </div>

    <div class="rules-section golden-border">
        <h2>The Samosa Stumble Scheme...</h2>
        <ol>
            <li><strong>Sign up here and PAY by July 1</strong> to secure your slot/samosas!</li>
            <li><strong>First loop begins at 5pm SHARP!</strong> (Warren park/Bell ave)</li>
            <li>Line up on the :00's, :20's, :40's</li>
            <li>Eat entire samosa in the "samosa zone" before looping</li>
            <li>Run/walk/stumble the 1.1 mile loop</li>
            <li>Check your loop off on the sheet upon each return</li>
            <li>Line up on the :00, :20, :40!</li>
            <li class="warning">Late from loop or refusal to eat? Samosa wins!</li>
            <li>If we run out of samosas, we'll try to get more. If they run out/close, we'll do a race to eat the final samosa!</li>
            <li><strong>The last samosa stumbler wins!</strong> (Final stumbler <strong>MUST</strong> eat samosa, run solo loop to WIN)</li>
        </ol>
    </div>
</div>
</div>
<!-- end rules & contest info -->
  
<script src='js/script.js'></script>

</body>
</html>